<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="../UserControls/ucLeftPanel.ascx" TagName="ucLeftPanel" TagPrefix="uc2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" href="../style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 750px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table>
            <tr>
                <td colspan="2">
                    <div class="topBanner">
                    <asp:Image ID="Image1" runat="server" Height="76px" Width="1195px" ImageAlign="Middle" ImageUrl="~/SiteImages/logosws.gif" style="margin-left: 0px"/>
                </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:right;margin-right:250px">
                    <asp:Label id="LabelMessage" runat="server"></asp:Label>
                    User Name <asp:TextBox ID="TextBoxUserName" runat="server" Width=""></asp:TextBox>
                    Password <asp:TextBox ID="TextBoxPassword" TextMode="Password" runat="server" Width=""></asp:TextBox>
                    <asp:Button ID="ButtonLogin" runat="server" Text="Log In" OnClick="ButtonLogin_Click" />

                </td>
            </tr>
            <tr>
                <td style="width: 20%; vertical-align: top; background-color:floralwhite;">

                    <uc2:ucLeftPanel ID="ucLeftPanel1" runat="server" />

                </td>
                <td style="width: 70%">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <asp:SqlDataSource ID="SqlDataSourceUser" runat="server" ConnectionString="<%$ ConnectionStrings:SWSDBConnectionString %>" SelectCommand="SELECT [UserName], [Password], [IsSuperAdmin], [Name], [Designation] FROM [AdminUser]"></asp:SqlDataSource>
                    </asp:ContentPlaceHolder>
                </td>
                <td></td>
            </tr>
        </table>
    </form>
</body>
</html>
