<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageNew.master.cs" Inherits="MasterPages_MasterPageNew" EnableTheming="True" %>
<%@ Register Src="../UserControls/ucLeftPanel.ascx" TagName="ucLeftPanel" TagPrefix="uc2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Single Window System - Nanded Division</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <link href="../style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div title="Single Window System - Nanded Division">
        <div class="wholeBody">
            <div class="topBanner"><img src="./SiteImages/logosws.gif" style="margin-left:20%;"></div>
            <div class="leftcol" >
                <div id="buttons">
                    <uc2:ucLeftPanel ID="ucLeftPanel1" runat="server" ClientIDMode="Inherit" />
                </div>
                <div id="login">

                    User Name <asp:TextBox ID="TextBoxUserName" runat="server" Width="160px"></asp:TextBox>
                    Password <asp:TextBox ID="TextBoxPassword" TextMode="Password" runat="server" Width="155px"></asp:TextBox>
                    <asp:Button ID="ButtonLogin" runat="server" Text="Log In" OnClick="ButtonLogin_Click" CssClass="abutton" Height="36px" Width="125px"/>
                    <br />

                    <asp:Label id="LabelMessage" runat="server"></asp:Label>
                </div>
                <div id="inspiration" style="font-family: 'Montserrat Alternates', sans-serif;">
                    Inspired By:<br/>DRM<br />Sr DPO<br/>DPO
                </div>
            </div>
            <div class="centercol" >
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <asp:SqlDataSource ID="SqlDataSourceUser" runat="server" ConnectionString="<%$ ConnectionStrings:SWSDBConnectionString %>" SelectCommand="SELECT [UserName], [Password], [IsSuperAdmin], [Name], [Designation] FROM [AdminUser]"></asp:SqlDataSource>
                    </asp:ContentPlaceHolder>
            </div>


        </div>
    </div>
    </form>
</body>
</html>
