<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdminNew.master.cs" Inherits="MasterPages_MasterPageNew" EnableTheming="True" %>

<%@ Register Src="../UserControls/ucLeftPanelAdmin.ascx" TagName="ucLeftPanelAdmin" TagPrefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Single Window System - Nanded Division</title>
        <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <link href="../style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div title="Single Window System - Nanded Division">
        <div class="wholeBody">
            <div class="topBanner">
                <img src="../SiteImages/logosws.gif" style="margin-left: 20%" /></div>
            <div class="leftcol" >
                <div id="buttons">
                    <uc1:ucLeftPanelAdmin ID="ucLeftPanelAdmin1" runat="server" />
                </div>
               
                <div id="inspiration" style="font-family: 'Montserrat Alternates', sans-serif; top:320px !important;">
                    Inspired By:<br/>DRM - Mr.P C Sharma<br />ADRM - Mr P B Ninawe <br/>Sr DPO - Mr G Ragiri<br/>DPO - Dr Shinde Tushaba
                </div>
            </div>
            <div class="centercol" >
                <div id="logout">
                     <asp:LinkButton ID="LinkButtonSignOut" Text="Log Out" runat="server" OnClick="LinkButtonSignOut_Click" CssClass="text"></asp:LinkButton>

                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                    </asp:ContentPlaceHolder>
            </div>


        </div>
    </div>
    </form>
</body>
</html>
