<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucLeftPanel.ascx.cs" Inherits="LeftPanel" %>
<table style="width: 37%; vertical-align:top; height: 393px;">
    <tr>
        <td>
            <br />
            <br />
        </td>
    </tr>
     <tr>
        <td>
    <asp:Button ID="Button1" runat="server" Text="Know Your Status" Width="181px" OnClick="Button1_Click" Height="40px" />
    
            <br />
    
            <br />
         </td>
    </tr>

    <tr>
        <td>
    <asp:Button ID="Button2" runat="server" Text="Register Your Grievance" Width="181px" OnClick="Button2_Click" Height="40px" />
    
            <br />
    
            <br />
        </td>
    </tr>

    <tr>
        <td>
    <asp:Button ID="Button3" runat="server" Text="Register Your Contact Details" Width="181px" OnClick="Button3_Click" Height="40px" />
            <br />
        </td>
    </tr>
    
    <tr>
        <td>
        </td>
    </tr>
     <tr>
        <td>
        </td>
    </tr>
    <tr>
        <td>

            <asp:Image ID="Image2" runat="server" ImageUrl="~/SiteImages/photo.jpg" />

        </td>
    </tr>

            <tr>
        <td>
            <br />
            <asp:Label ID="Label4" runat="server" Font-Bold="True" Font-Size="Large" Text="Inspired By-"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>

            <asp:Label ID="Label6" runat="server" Font-Bold="True" Text="DRM - Sh. N.C. Goyal"></asp:Label>

        </td>
    </tr>

    <tr>
        <td>
            <asp:Label ID="Label5" runat="server" Font-Bold="True" Text="Sr. DPO -  Sh. J.P. Pandey"></asp:Label>
        </td>
    </tr>

    <tr>
        <td>
            <br />
            <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="Large" Text="Developed By-"></asp:Label>
        </td>
    </tr>

    <tr>
        <td>
            <asp:Label ID="Label2" runat="server" Font-Bold="True" Text="Yogesh Kumar IRPS-2009"></asp:Label>
        </td>
    </tr>
     <tr>
        <td>
            <asp:Label ID="Label3" runat="server" Font-Bold="True" Text="Anshul Sharma TM"></asp:Label>
         </td>
    </tr>

   
   
     </table>  


