<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucLeftPanel.ascx.cs" Inherits="LeftPanel" EnableTheming="True" %>

<table style="width: 37%; vertical-align:top; height: 150px;">
    
     <tr>
        <td>
    <asp:Button ID="Button1" runat="server" Text="Know Your Status" Width="181px" OnClick="Button1_Click" Height="40px"  CssClass="abutton" />
    
         </td>
    </tr>

    <tr>
        <td>
    <asp:Button ID="Button2" runat="server" Text="Register Your Grievance" Width="181px" OnClick="Button2_Click" Height="40px"  CssClass="abutton" />
    
        </td>
    </tr>

    <tr>
        <td>
    <asp:Button ID="Button3" runat="server" Text="Register Your Contact Details" Width="181px" OnClick="Button3_Click" Height="40px"  CssClass="abutton" />
    
        </td>
    </tr>
    
    
     </table>  


